<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
    	
    <configuration id="cdt.managedbuild.toolchain.gnu.cross.base.13582608" name="Default">
        		
        <extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
            			
            <provider id="org.eclipse.cdt.build.crossgcc.CrossGCCBuiltinSpecsDetector"/>
            		
        </extension>
        	
    </configuration>
    
</project>
